# shorten

./: README.md  pom.xml
.github/workflows/: ci.yml
frontend/: index.html  login.html  register.html
frontendtest/: index.html
src/main/java/urlshortener/: Server.java
src/main/java/urlshortener/config/: AppConfig.java
src/main/java/urlshortener/database/: Database.java
src/main/java/urlshortener/service/: HomePageHandler.java  LoginHandler.java  RedirectHandler.java  RegisterHandler.java  UrlHandler.java
src/main/java/urlshortener/utils/: HashGenerator.java  HelperMethods.java
src/test/java/urlshortener/: FakeHttpExchange.java  ServerTest.java
src/test/java/urlshortener/config/: AppConfig.java
src/test/java/urlshortener/service/: HomePageHandlerTest.java  UrlHandlerTest.java
src/test/java/urlshortener/utils/: HashGeneratorTest.java  HelperMethodsTest.java
src/test/resources/: application.properties
